AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Cloud Resume Challenge - Backend

Globals:
  Function:
    Timeout: 20
  Api:
    Cors:
      AllowMethods: "'OPTIONS,POST'"
      AllowHeaders: "'application/json'"
      AllowOrigin: "'*'"
      AllowCredentials: "'true'"

Resources:
  VisitorCountFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: VisitorCountFunction/
      Handler: app.lambda_handler
      Runtime: python3.8
      Policies: AmazonDynamoDBFullAccess
      Events:
        VisitorUpdate:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /visitor_count
            Method: post
            RestApiId: !Ref VisitorCountApi

  VisitorCountApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod



  VisitorCountTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: 'Count'
          AttributeType: 'N'
      KeySchema: 
        - AttributeName: 'Count'
          KeyType: 'HASH'
      BillingMode: PAY_PER_REQUEST
      TableName: VisitorCount
